[pytest]
markers =
    fuzz: test cases that use Hypothesis for input generation
    mut: using Mutation to test the test cases
    no_print: Suppress printing during test execution
filterwarnings =
    ignore::DeprecationWarning
